FirstName=Test
LastName=User
regEmail=testuser@test.com
conEmail=testuser@test.com
pass=testPassword
day=13
month=\u064A\u0648\u0644\u064A\u0648
year=1989
url=https://www.facebook.com/signup
relPath=./src/main/resources/chromedriver.exe
filepath=./src/main/resources/readData.properties
